PORT=4000

MONGODB_URI=mongodb+srv://chakshibyjaiychandhar_db_user:Chakshi%401004@chakshi.pxqsxmn.mongodb.net/?appName=chakshi
MONGODB_DB=ck

RAZORPAY_KEY_ID=rzp_live_RZCPVrVASZ1zBw
RAZORPAY_KEY_SECRET=ru4id2OmNWMU6ZPCB7SOVnjz

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=no-reply@consciouskarma.co
SMTP_PASS=Anhit@8869

MAIL_FROM="Conscious Karma <no-reply@consciouskarma.co>"
ADMIN_EMAIL=no-reply@consciouskarma.co

MC_CUSTOMER_ID=C-A77FA7D9D183481
MC_API_KEY=QERpbGxpOTgyNDY1
MC_COUNTRY_CODE=91
MC_AUTH_EMAIL=consciouskarmaco@gmail.com

REACT_APP_SCORE_API=https://api.consciouskarma.co
REACT_APP_SCORE_API_KEY=CK_Score_55bJ9rPp!2025

AWS_REGION=ap-south-1
AWS_LAMBDA_NAME=ck-generate-report
S3_BUCKET=ck-reports-bucket
SES_SENDER="Conscious Karma <noreply@yourdomain.com>"
INTERNAL_EMAIL=ops@yourdomain.com

CK_SCORE_API_URL=http://13.61.5.172:8000/score
CK_SCORE_API_KEY=CK_Score_55bJ9rPp!2025
CK_COUPON_API_URL=https://api.consciouskarma.co/coupon/redeem
CK_COUPON_API_KEY=CK_Coupon_a88QmL2_2025
# COUPON_ALLOWLIST=8A47RQ,8DTSB6,8HQKZ1,9I32UB,9VI15C,9YRQ42,A8FA3G,B17LJZ,B6XQL1,BPDID3,BWRDR1,C4FEBN,CDTQI8,CGLWI8,D5SA3S,D6I8HQ,D75N8I,DCS85P,DLMU6L,DMZ117,DRZSW7,DTJ6GN,EHT8FL,ERQ4T8,F5I158,FH2U9S,FWGZH7,GYV2YM,H398FV,HCAC9Y,HU7EMF,HYRM99,I65L1I,IDJ47J,IK8FLM,IW8BRW,J54HNB,JLUKP1,JN3986,KI8HY5,KVT7NS,KZEXPC,L35AEF,LAXIXL,LJ2U9S,LZTZN5,M4YQW2,MA71BN,MKCRWR,MSXMVF,N4YNU6,NCJZDZ,NCTGHW,NFPHBL,NR6B69,P4Q5TS,P7UEK4,PFFI6D,PK2RWP,PSPUMN,PUDGSW,PWTYM5,Q4QTNC,RCAH85,RG12Y4,RG7B16,RJR7YM,RPYV9K,RV56Y2,SPIJVA,T9E2YQ,TCRDY7,TPDI62,TPK2VX,TUKYA4,VSV6AL,WLBDMM,WSEIFE,XTAV3R,Y4H1WI,Y59DMI,Y73RAJ,YKB53S,YNYGG8,YV8TVN,YXGWAQ,ZUM1LH,A1B2C3





























REACT_APP_SCORE_API=https://api.consciouskarma.co
REACT_APP_SCORE_API_KEY=CK_Score_55bJ9rPp!2025
REACT_APP_INSTANT_REPORT_PRICE=1

REACT_APP_REPORT_BASE_PRICE=1


URL_CRYPT_SECRET=a3f91c0b7e2d4a6c9f8e7b1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0

REACT_APP_PLAN_1_TITLE=Unmarried Individual
REACT_APP_PLAN_1_PRICE= ₹1
REACT_APP_PLAN_1_DESC=For students, freelancers, or solo entrepreneurs

REACT_APP_PLAN_2_TITLE=Married Individual
REACT_APP_PLAN_2_PRICE= ₹1
REACT_APP_PLAN_2_DESC=For those whose number must be considered alongside a spouse or partner

REACT_APP_PLAN_3_TITLE=Individual with Extended Compatibility
REACT_APP_PLAN_3_PRICE= ₹1
REACT_APP_PLAN_3_DESC=For entrepreneurs, co-founders, or professionals requiring compatibility checks with up to 4 other people.

# Coupon code functionality
REACT_APP_COUPON_API=https://api.consciouskarma.co/coupon/redeem
REACT_APP_COUPON_API_KEY=CK_Coupon_a88QmL2_2025


INTERNAL_SCORE_SECRET=123
FINAL_SECRET=123
