
# REACT_APP_API_URL=https://server.consciouskarma.co

REACT_APP_API_URL=http://localhost:4000
REACT_APP_SCORE_API=https://api.consciouskarma.co
REACT_APP_SCORE_API_KEY=CK_Score_55bJ9rPp!2025
REACT_APP_INSTANT_REPORT_PRICE=1

# Coupon code functionality
REACT_APP_COUPON_API=https://api.consciouskarma.co/coupon/redeem
REACT_APP_COUPON_API_KEY=CK_Coupon_a88QmL2_2025


