REACT_APP_REPORT_BASE_PRICE=10
REACT_APP_API_URL=https://server.consciouskarma.co
REACT_APP_SCORE_API=http://13.61.5.172:8000
REACT_APP_SCORE_API_KEY=CK_Score_55bJ9rPp!2025
REACT_APP_INSTANT_REPORT_PRICE=1

REACT_APP_PLAN_1_TITLE=Unmarried Individual
REACT_APP_PLAN_1_PRICE= ₹1
REACT_APP_PLAN_1_DESC=For students, freelancers, or solo entrepreneurs

REACT_APP_PLAN_2_TITLE=Married Individual
REACT_APP_PLAN_2_PRICE= ₹2500
REACT_APP_PLAN_2_DESC=For those whose number must be considered alongside a spouse or partner

REACT_APP_PLAN_3_TITLE=Individual with Extended Compatibility
REACT_APP_PLAN_3_PRICE= ₹3000
REACT_APP_PLAN_3_DESC=For entrepreneurs, co-founders, or professionals requiring compatibility checks with up to 4 other people.